<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8E2E2">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"

        >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/signinbackground"
            android:orientation="vertical"
            android:paddingTop="40dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/completelogo" />

            <EditText
                android:id="@+id/email"
                android:layout_width="297dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginbox"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1" />


            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#8b8989"
                android:text="@string/prompt_sign_in"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>
